SEGMENTS THAT CONTAIN FIFTH CYSTEIN:

       ly2+S-S+hi(123-227)-H2O -2NH3
       ly1+S-S+hi(106-227) -3H2O-NH3
       ly2+S-S+hi(17-223)-H2O-2(S-S)
     ly10+S-S+hi(26-225) -2H2O -2NH3
           ly3+S-S+hi(120-224) -4H2O
            ly3+S-S+hi(18-223)+(S-S)
      ly1+S-S+hi(14-225) -3H2O+(S-S)
         ly1+S-S+hi(2-225)-NH3+(S-S)
           ly1+S-S+hi(103-223) -2H2O
  ly1+S-S+hi(2-225) -3H2O-NH3-2(S-S)
   ly1+S-S+hi(125-227)-H2O-NH3+(S-S)
           ly6+S-S+hi(124-223) -3H2O
    ly10+S-S+hi(22-223) -4H2O-2(S-S)
         ly1+S-S+hi(1-224)-NH3+(S-S)
           ly11+S-S+hi(23-223) -4H2O
      ly1+S-S+hi(17-223) -3H2O+(S-S)
           ly1+S-S+hi(3-226)-H2O-NH3
            ly6+S-S+hi(24-227)+(S-S)
       ly13+S-S+hi(31-227) -2H2O-NH3
           ly1+S-S+hi(112-227) -2H2O
        ly5+S-S+hi(20-223)-H2O -2NH3
           ly6+S-S+hi(124-224) -3H2O
     ly1+S-S+hi(107-225) -2H2O -2NH3
        ly1+S-S+hi(2-225)-NH3-2(S-S)
            ly1+S-S+hi(12-223) -2NH3
     ly2+S-S+hi(136-225) -2H2O -2NH3
         ly4+S-S+hi(120-222)-H2O-NH3
       ly1+S-S+hi(10-225)-NH3-2(S-S)
      ly8+S-S+hi(20-223) -4H2O+(S-S)
    ly1+S-S+hi(21-227)-H2O-NH3+(S-S)
      ly1+S-S+hi(17-223) -3H2O+(S-S)
 ly3+S-S+hi(119-224) -2H2O-NH3+(S-S)
       ly2+S-S+hi(121-223) -2H2O-NH3
     ly1+S-S+hi(20-226) -3H2O-2(S-S)
  ly4+S-S+hi(18-222) -3H2O-NH3+(S-S)
           ly3+S-S+hi(131-222) -4H2O
   ly5+S-S+hi(125-225)-H2O-NH3+(S-S)
        ly1+S-S+hi(21-223) -2H2O-NH3
        ly2+S-S+hi(26-225) -2H2O-NH3
              ly1+S-S+hi(28-227)-H2O
    ly2+S-S+hi(22-222)-H2O-NH3+(S-S)
     ly5+S-S+hi(121-223) -2H2O+(S-S)
      ly1+S-S+hi(10-225) -2H2O -2NH3
  ly2+S-S+hi(14-222) -3H2O-NH3+(S-S)
     ly1+S-S+hi(16-223) -3H2O-2(S-S)
        ly9+S-S+hi(24-225) -3H2O-NH3
        ly1+S-S+hi(3-226)-H2O-2(S-S)
        ly1+S-S+hi(3-226)-H2O-2(S-S)
  ly1+S-S+hi(9-225) -3H2O-NH3-2(S-S)
         ly2+S-S+hi(202-222)-H2O-NH3
      ly3+S-S+hi(27-225) -2H2O -2NH3
     ly6+S-S+hi(125-224) -2H2O -2NH3
     ly1+S-S+hi(106-227) -3H2O+(S-S)
         ly1+S-S+hi(124-225)-H2O-NH3
           ly1+S-S+hi(1-224)-H2O-NH3
            ly1+S-S+hi(15-224) -4H2O
             ly1+S-S+hi(1-224) -3H2O
      ly1+S-S+hi(13-222) -4H2O+(S-S)
        ly3+S-S+hi(20-225)-H2O+(S-S)
           ly4+S-S+hi(121-224) -2H2O
     ly1+S-S+hi(107-225) -2H2O -2NH3
              ly1+S-S+hi(10-225)-H2O
         ly13+S-S+hi(29-225)-H2O-NH3
     ly1+S-S+hi(2-225)-H2O-NH3+(S-S)
 ly2+S-S+hi(18-224) -2H2O-NH3-2(S-S)
       ly1+S-S+hi(121-226) -2H2O-NH3
            ly5+S-S+hi(20-226) -3H2O
     ly1+S-S+hi(117-223) -3H2O+(S-S)
        ly9+S-S+hi(25-225)-NH3+(S-S)
       ly1+S-S+hi(118-224) -3H2O-NH3
           ly6+S-S+hi(125-225) -3H2O
       ly1+S-S+hi(103-223)-H2O+(S-S)
     ly1+S-S+hi(141-227) -3H2O+(S-S)
        ly6+S-S+hi(27-225)-H2O -2NH3
      ly7+S-S+hi(24-224) -4H2O+(S-S)
  ly8+S-S+hi(23-222) -2H2O-NH3+(S-S)
              ly7+S-S+hi(22-222)-NH3
         ly4+S-S+hi(124-225)-H2O-NH3
      ly7+S-S+hi(44-227) -2NH3+(S-S)
             ly1+S-S+hi(9-225) -4H2O
  ly6+S-S+hi(23-224) -2H2O-NH3+(S-S)
                  ly1+S-S+hi(17-223)
  ly1+S-S+hi(4-227) -3H2O-NH3-2(S-S)
         ly1+S-S+hi(1-224)-H2O+(S-S)
      ly2+S-S+hi(22-227) -3H2O+(S-S)
              ly8+S-S+hi(23-225)-H2O
     ly23+S-S+hi(55-224) -2H2O -2NH3
           ly12+S-S+hi(28-225) -3H2O

IN TOTAL: 88


SEGMENTS THAT CONTAIN ONLY FIFTH CYSTEIN:


IN TOTAL: 0



NUMBER OF SEGMENTS THAT COVER CYSTEINS WITH THEIR LEFTEST/RIGHTEST END:
cystein 2:  43
cystein 3:  58
cystein 4:  2


NUMBER OF SEGMENTS THAT CONTAIN Nth CYSTEIN:
cystein 1:  130
cystein 5:  88



NUMBER OF SEGMENTS THAT CONTAIN ONLY Nth CYSTEIN:
cystein 1:  9
cystein 5:  0

