
PEAK 5
------------------------------------------
2484.23:                      ly3+S-S+hi(2-24)
20139.7:                    ly9+S-S+hi(21-200)
5565.84:                  ly1+S-S+hi(2-52)-H2O
10745.3:                ly1+S-S+hi(10-105)-H2O
21549.8:          ly1+S-S+hi(18-217)-H2O-(S-S)
3354.66:                 ly1+S-S+hi(12-41)-NH3
10619.3:                  ly1+S-S+hi(1-96)-NH3
14493.2:                 ly1+S-S+hi(1-133)-NH3
21571.6:                ly3+S-S+hi(17-215)-NH3
21684.8:                 ly4+S-S+hi(1-201)-NH3
21687.8:                 ly2+S-S+hi(1-203)-NH3
6836.48:             ly1+S-S+hi(11-71)-H2O-NH3
19601.6:            ly4+S-S+hi(22-201)-H2O-NH3
21661.8:            ly3+S-S+hi(11-211)-H2O-NH3
4170.15:                ly1+S-S+hi(17-52)-2H2O
4395.27:                ly1+S-S+hi(18-55)-2H2O
6748.45:                ly1+S-S+hi(11-70)-2H2O
10900.4:                 ly1+S-S+hi(2-99)-2H2O
14896.3:               ly1+S-S+hi(10-148)-2H2O
18863:         ly5+S-S+hi(18-188)-2H2O-(S-S)
4968.46:                ly2+S-S+hi(10-53)-4H2O
5404.66:                ly1+S-S+hi(19-65)-3H2O
9619.7:           ly1+S-S+hi(17-101)-2H2O-NH3
9801.84:                 ly1+S-S+hi(7-95)-2NH3
12566.1:           ly1+S-S+hi(10-123)-H2O-2NH3
14580.2:               ly1+S-S+hi(14-149)-3H2O
14708.3:               ly1+S-S+hi(14-150)-3H2O
16543.7:    ly2+S-S+hi(22-173)-2H2O-2NH3-(S-S)
17281.2:     ly1+S-S+hi(6-167)-2H2O-2NH3-(S-S)
18772:     ly3+S-S+hi(20-193)-3H2O-NH3-(S-S)
19021.2:               ly2+S-S+hi(18-193)-2NH3
20351:           ly1+S-S+hi(12-202)-2H2O-NH3
21459.6:     ly3+S-S+hi(22-219)-2H2O-NH3-(S-S)
21485.5:               ly1+S-S+hi(19-218)-4H2O
21517.6:           ly2+S-S+hi(18-216)-2H2O-NH3
21629.6:     ly3+S-S+hi(15-215)-3H2O-NH3-(S-S)
21680.7:     ly3+S-S+hi(10-211)-3H2O-NH3-(S-S)
21683.7:           ly2+S-S+hi(9-211)-2H2O-2NH3
22229.9:        ly1+S-S+hi(20-226)-3H2O-2(S-S)
22246:         ly1+S-S+hi(17-223)-3H2O-(S-S)
23847.8:     ly1+S-S+hi(2-225)-3H2O-NH3-2(S-S)
23869.9:                ly1+S-S+hi(1-224)-3H2O
------------------------------------------

PEAK 1
------------------------------------------
18863:                    ly2+S-S+hi(51-225)
19021.2:                    ly3+S-S+hi(51-226)
21485.5:                    ly2+S-S+hi(27-223)
10619.3:           ly1+S-S+hi(124-225)-H2O-NH3
10745.3:     ly1+S-S+hi(125-227)-H2O-NH3-(S-S)
5404.66:              ly5+S-S+hi(179-224)-2H2O
19601.6:               ly9+S-S+hi(49-223)-2H2O
20139.7:        ly11+S-S+hi(49-226)-2H2O-(S-S)
4968.46:          ly1+S-S+hi(181-226)-3H2O-NH3
9226.58:        ly1+S-S+hi(141-227)-3H2O-(S-S)
9619.7:    ly1+S-S+hi(135-226)-2H2O-NH3-(S-S)
12368.2:         ly1+S-S+hi(107-225)-2H2O-2NH3
18772:           ly2+S-S+hi(53-227)-3H2O-NH3
21459.6:           ly3+S-S+hi(30-226)-2H2O-NH3
21517.6:               ly1+S-S+hi(24-223)-3H2O
21629.6:           ly1+S-S+hi(27-226)-3H2O-NH3
22229.9:               ly1+S-S+hi(17-223)-4H2O
23083.4:          ly1+S-S+hi(10-225)-2H2O-2NH3
23847.8:     ly1+S-S+hi(2-225)-3H2O-NH3-2(S-S)
23869.9:                ly1+S-S+hi(1-224)-3H2O
------------------------------------------

PEAK 2
------------------------------------------
10929.3:                    ly1+S-S+hi(99-204)
18863:                    ly2+S-S+hi(51-225)
19021.2:                    ly3+S-S+hi(51-226)
20351:             ly18+S-S+hi(44-216)-(S-S)
21485.5:                    ly2+S-S+hi(27-223)
21684.8:                    ly3+S-S+hi(14-214)
21732.8:                     ly3+S-S+hi(4-206)
2484.23:               ly4+S-S+hi(130-151)-H2O
10930.4:                ly1+S-S+hi(92-197)-H2O
10498.1:               ly1+S-S+hi(113-215)-NH3
21683.7:          ly3+S-S+hi(15-215)-NH3-(S-S)
5404.66:           ly1+S-S+hi(142-193)-H2O-NH3
10619.3:           ly1+S-S+hi(124-225)-H2O-NH3
10619.3:           ly1+S-S+hi(120-222)-H2O-NH3
10745.3:     ly1+S-S+hi(125-227)-H2O-NH3-(S-S)
10745.3:           ly2+S-S+hi(107-209)-H2O-NH3
21690.8:            ly1+S-S+hi(12-214)-H2O-NH3
10464.3:              ly1+S-S+hi(117-218)-2H2O
13880.8:               ly1+S-S+hi(90-221)-2H2O
13880.8:         ly1+S-S+hi(87-218)-2H2O-(S-S)
19601.6:               ly9+S-S+hi(49-223)-2H2O
20139.7:        ly11+S-S+hi(49-226)-2H2O-(S-S)
21549.8:         ly3+S-S+hi(20-218)-2H2O-(S-S)
21680.7:               ly2+S-S+hi(16-216)-2H2O
21715.7:         ly3+S-S+hi(10-211)-2H2O-(S-S)
21732.8:                ly1+S-S+hi(7-211)-2H2O
21779.7:                ly5+S-S+hi(1-201)-2H2O
3354.66:              ly1+S-S+hi(124-156)-3H2O
5436.45:           ly3+S-S+hi(96-147)-2H2O-NH3
7764.5:           ly1+S-S+hi(75-148)-3H2O-NH3
8171.71:               ly1+S-S+hi(88-165)-2NH3
8478.91:           ly2+S-S+hi(96-176)-2H2O-NH3
9226.58:        ly1+S-S+hi(141-227)-3H2O-(S-S)
9512.33:           ly1+S-S+hi(79-168)-3H2O-NH3
9619.7:    ly1+S-S+hi(135-226)-2H2O-NH3-(S-S)
9632.61:               ly1+S-S+hi(84-175)-3H2O
10745.3:         ly3+S-S+hi(117-219)-2H2O-2NH3
10746.3:          ly4+S-S+hi(104-204)-2H2O-NH3
10900.4:          ly1+S-S+hi(116-221)-2H2O-NH3
11941.9:              ly1+S-S+hi(105-219)-4H2O
11957.8:         ly1+S-S+hi(95-209)-3H2O-(S-S)
12368.2:         ly1+S-S+hi(107-225)-2H2O-2NH3
12679.2:               ly1+S-S+hi(96-217)-4H2O
12680.2:               ly1+S-S+hi(40-157)-4H2O
12944.3:          ly1+S-S+hi(98-221)-2H2O-2NH3
13880.8:           ly1+S-S+hi(86-217)-H2O-2NH3
14580.2:               ly1+S-S+hi(14-149)-3H2O
14708.3:               ly1+S-S+hi(14-150)-3H2O
14896.3:               ly2+S-S+hi(79-218)-4H2O
16543.7:    ly2+S-S+hi(22-173)-2H2O-2NH3-(S-S)
17281.2:               ly1+S-S+hi(53-215)-2NH3
18279.6:    ly7+S-S+hi(44-208)-2H2O-2NH3-(S-S)
18772:           ly2+S-S+hi(53-227)-3H2O-NH3
20192.5:    ly24+S-S+hi(44-209)-H2O-2NH3-(S-S)
20451.7:               ly7+S-S+hi(44-227)-2NH3
21459.6:           ly3+S-S+hi(30-226)-2H2O-NH3
21517.6:               ly1+S-S+hi(24-223)-3H2O
21571.6:               ly1+S-S+hi(20-220)-3H2O
21629.6:           ly1+S-S+hi(27-226)-3H2O-NH3
21661.8:     ly3+S-S+hi(17-216)-2H2O-NH3-(S-S)
21687.8:               ly1+S-S+hi(14-216)-3H2O
21733.8:           ly5+S-S+hi(3-203)-2H2O-2NH3
21734.7:                ly4+S-S+hi(2-203)-3H2O
21754.7:                ly2+S-S+hi(2-205)-2NH3
22229.9:        ly1+S-S+hi(20-226)-3H2O-2(S-S)
22246:               ly1+S-S+hi(17-223)-3H2O
23847.8:     ly1+S-S+hi(2-225)-3H2O-NH3-2(S-S)
23869.9:                ly1+S-S+hi(1-224)-3H2O
------------------------------------------

PEAK 3
------------------------------------------
18863:                    ly2+S-S+hi(51-225)
19021.2:                    ly3+S-S+hi(51-226)
20351:             ly18+S-S+hi(44-216)-(S-S)
21485.5:                    ly2+S-S+hi(27-223)
21684.8:                    ly3+S-S+hi(14-214)
21732.8:                     ly3+S-S+hi(4-206)
9540.74:                 ly1+S-S+hi(17-99)-H2O
10745.3:                ly1+S-S+hi(10-105)-H2O
10619.3:                  ly1+S-S+hi(1-96)-NH3
14493.2:                 ly1+S-S+hi(1-133)-NH3
21683.7:          ly3+S-S+hi(15-215)-NH3-(S-S)
7543.43:            ly2+S-S+hi(75-144)-H2O-NH3
21690.8:            ly1+S-S+hi(12-214)-H2O-NH3
10900.4:                 ly1+S-S+hi(2-99)-2H2O
13880.8:               ly1+S-S+hi(90-221)-2H2O
13880.8:         ly1+S-S+hi(87-218)-2H2O-(S-S)
19601.6:               ly9+S-S+hi(49-223)-2H2O
20139.7:        ly11+S-S+hi(49-226)-2H2O-(S-S)
21549.8:         ly3+S-S+hi(20-218)-2H2O-(S-S)
21680.7:               ly2+S-S+hi(16-216)-2H2O
21715.7:         ly3+S-S+hi(10-211)-2H2O-(S-S)
21732.8:                ly1+S-S+hi(7-211)-2H2O
21779.7:                ly5+S-S+hi(1-201)-2H2O
4677.11:           ly1+S-S+hi(96-140)-2H2O-NH3
7764.5:           ly1+S-S+hi(75-148)-3H2O-NH3
8171.71:               ly1+S-S+hi(88-165)-2NH3
8478.91:           ly2+S-S+hi(96-176)-2H2O-NH3
9512.33:           ly1+S-S+hi(79-168)-3H2O-NH3
9619.7:           ly1+S-S+hi(17-101)-2H2O-NH3
12566.1:           ly1+S-S+hi(30-144)-H2O-2NH3
12568.1:               ly1+S-S+hi(28-141)-2NH3
12679.2:               ly1+S-S+hi(96-217)-4H2O
12680.2:               ly1+S-S+hi(40-157)-4H2O
12944.3:           ly1+S-S+hi(28-146)-3H2O-NH3
12960.4:                ly1+S-S+hi(8-126)-3H2O
13880.8:           ly1+S-S+hi(86-217)-H2O-2NH3
14580.2:               ly1+S-S+hi(14-149)-3H2O
14708.3:               ly1+S-S+hi(14-150)-3H2O
14896.3:               ly2+S-S+hi(79-218)-4H2O
16543.7:    ly2+S-S+hi(22-173)-2H2O-2NH3-(S-S)
17281.2:               ly1+S-S+hi(53-215)-2NH3
18279.6:    ly7+S-S+hi(44-208)-2H2O-2NH3-(S-S)
18772:           ly2+S-S+hi(53-227)-3H2O-NH3
20192.5:    ly24+S-S+hi(44-209)-H2O-2NH3-(S-S)
20451.7:               ly7+S-S+hi(44-227)-2NH3
21459.6:           ly3+S-S+hi(30-226)-2H2O-NH3
21517.6:               ly1+S-S+hi(24-223)-3H2O
21571.6:               ly1+S-S+hi(20-220)-3H2O
21629.6:           ly1+S-S+hi(27-226)-3H2O-NH3
21661.8:     ly3+S-S+hi(17-216)-2H2O-NH3-(S-S)
21687.8:               ly1+S-S+hi(14-216)-3H2O
21733.8:           ly5+S-S+hi(3-203)-2H2O-2NH3
21734.7:                ly4+S-S+hi(2-203)-3H2O
21754.7:                ly2+S-S+hi(2-205)-2NH3
22229.9:        ly1+S-S+hi(20-226)-3H2O-2(S-S)
22246:               ly1+S-S+hi(17-223)-3H2O
23847.8:     ly1+S-S+hi(2-225)-3H2O-NH3-2(S-S)
23869.9:                ly1+S-S+hi(1-224)-3H2O
------------------------------------------

PEAK 4
------------------------------------------
10929.3:                    ly1+S-S+hi(99-204)
18863:                    ly2+S-S+hi(51-225)
19021.2:                    ly3+S-S+hi(51-226)
20351:             ly18+S-S+hi(44-216)-(S-S)
21485.5:                    ly2+S-S+hi(27-223)
21684.8:                    ly3+S-S+hi(14-214)
21732.8:                     ly3+S-S+hi(4-206)
10498.1:               ly1+S-S+hi(113-215)-NH3
21683.7:          ly3+S-S+hi(15-215)-NH3-(S-S)
3354.66:           ly1+S-S+hi(193-222)-H2O-NH3
10619.3:           ly1+S-S+hi(124-225)-H2O-NH3
10619.3:           ly1+S-S+hi(120-222)-H2O-NH3
10745.3:     ly1+S-S+hi(125-227)-H2O-NH3-(S-S)
10745.3:           ly2+S-S+hi(107-209)-H2O-NH3
21690.8:            ly1+S-S+hi(12-214)-H2O-NH3
5404.66:              ly5+S-S+hi(179-224)-2H2O
10464.3:              ly1+S-S+hi(117-218)-2H2O
13880.8:               ly1+S-S+hi(90-221)-2H2O
13880.8:         ly1+S-S+hi(87-218)-2H2O-(S-S)
19601.6:               ly9+S-S+hi(49-223)-2H2O
20139.7:        ly11+S-S+hi(49-226)-2H2O-(S-S)
21549.8:         ly3+S-S+hi(20-218)-2H2O-(S-S)
21680.7:               ly2+S-S+hi(16-216)-2H2O
21715.7:         ly3+S-S+hi(10-211)-2H2O-(S-S)
21732.8:                ly1+S-S+hi(7-211)-2H2O
4968.46:          ly1+S-S+hi(181-226)-3H2O-NH3
9226.58:        ly1+S-S+hi(141-227)-3H2O-(S-S)
9619.7:    ly1+S-S+hi(135-226)-2H2O-NH3-(S-S)
10745.3:         ly3+S-S+hi(117-219)-2H2O-2NH3
10746.3:          ly4+S-S+hi(104-204)-2H2O-NH3
10900.4:          ly1+S-S+hi(116-221)-2H2O-NH3
11941.9:              ly1+S-S+hi(105-219)-4H2O
11957.8:         ly1+S-S+hi(95-209)-3H2O-(S-S)
12368.2:         ly1+S-S+hi(107-225)-2H2O-2NH3
12679.2:               ly1+S-S+hi(96-217)-4H2O
12944.3:          ly1+S-S+hi(98-221)-2H2O-2NH3
13880.8:           ly1+S-S+hi(86-217)-H2O-2NH3
14896.3:               ly2+S-S+hi(79-218)-4H2O
17281.2:               ly1+S-S+hi(53-215)-2NH3
18279.6:    ly7+S-S+hi(44-208)-2H2O-2NH3-(S-S)
18772:           ly2+S-S+hi(53-227)-3H2O-NH3
20192.5:    ly24+S-S+hi(44-209)-H2O-2NH3-(S-S)
20451.7:               ly7+S-S+hi(44-227)-2NH3
21459.6:           ly3+S-S+hi(30-226)-2H2O-NH3
21517.6:               ly1+S-S+hi(24-223)-3H2O
21571.6:               ly1+S-S+hi(20-220)-3H2O
21629.6:           ly1+S-S+hi(27-226)-3H2O-NH3
21661.8:     ly3+S-S+hi(17-216)-2H2O-NH3-(S-S)
21687.8:               ly1+S-S+hi(14-216)-3H2O
21733.8:           ly5+S-S+hi(3-203)-2H2O-2NH3
21734.7:                ly4+S-S+hi(2-203)-3H2O
21754.7:                ly2+S-S+hi(2-205)-2NH3
22229.9:        ly1+S-S+hi(20-226)-3H2O-2(S-S)
22246:               ly1+S-S+hi(17-223)-3H2O
23847.8:     ly1+S-S+hi(2-225)-3H2O-NH3-2(S-S)
23869.9:                ly1+S-S+hi(1-224)-3H2O
------------------------------------------
