SEGMENTS THAT CONTAIN ONLY FIFTH CYSTEIN:

      ly1+S-S+hi(14-225) -3H2O+(S-S)
         ly1+S-S+hi(2-225)-NH3+(S-S)
   ly1+S-S+hi(2-225) -3H2O-NH3+(S-S)
       ly1+S-S+hi(125-227)-NH3+(S-S)
         ly1+S-S+hi(1-224)-NH3+(S-S)
      ly1+S-S+hi(17-223) -3H2O+(S-S)
  ly4+S-S+hi(18-222) -3H2O-NH3+(S-S)
      ly8+S-S+hi(20-223) -4H2O+(S-S)
        ly1+S-S+hi(21-227)-NH3+(S-S)
      ly1+S-S+hi(17-223) -3H2O+(S-S)
 ly3+S-S+hi(119-224) -2H2O-NH3+(S-S)
   ly5+S-S+hi(125-225)-H2O-NH3+(S-S)
    ly2+S-S+hi(22-222)-H2O-NH3+(S-S)
     ly1+S-S+hi(106-227) -2H2O+(S-S)
     ly5+S-S+hi(121-223) -2H2O+(S-S)
  ly2+S-S+hi(14-222) -3H2O-NH3+(S-S)
       ly1+S-S+hi(7-225) -4H2O+(S-S)
      ly1+S-S+hi(11-227) -4H2O+(S-S)
      ly1+S-S+hi(13-222) -4H2O+(S-S)
        ly3+S-S+hi(20-225)-H2O+(S-S)
 ly12+S-S+hi(30-227) -3H2O-NH3+(S-S)
      ly7+S-S+hi(24-224) -4H2O+(S-S)
     ly1+S-S+hi(2-225)-H2O-NH3+(S-S)
     ly1+S-S+hi(117-223) -3H2O+(S-S)
        ly9+S-S+hi(25-225)-NH3+(S-S)
       ly1+S-S+hi(103-223)-H2O+(S-S)
     ly1+S-S+hi(141-227) -2H2O+(S-S)
  ly8+S-S+hi(23-222) -2H2O-NH3+(S-S)
            ly3+S-S+hi(18-223)+(S-S)
  ly6+S-S+hi(23-224) -2H2O-NH3+(S-S)
         ly1+S-S+hi(1-224)-H2O+(S-S)
      ly2+S-S+hi(22-227) -2H2O+(S-S)

IN TOTAL: 32



NUMBER OF SEGMENTS THAT COVER CYSTEINS WITH THEIR LEFTEST/RIGHTEST END:
cystein 2:  14
cystein 3:  9
cystein 4:  0


NUMBER OF SEGMENTS THAT CONTAIN Nth CYSTEIN:
cystein 1:  63
cystein 5:  45



NUMBER OF SEGMENTS THAT CONTAIN ONLY Nth CYSTEIN:
cystein 1:  51
cystein 5:  32

